
body
  font-family: 'Montserrat', sans-serif
  // font-family: 'Sora', sans-serif
  font-size: 18px
  margin: 0
  -webkit-overflow-scrolling: touch
  padding: 0

::-webkit-scrollbar
  width: 7px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #24292f

::-webkit-scrollbar-thumb:hover
  background: #ff6d16

.scroller
  overflow-x: hidden
  -webkit-overflow-scrolling: touch

.q-header .q-layout__shadow 
  visibility: hidden

.q-layout__section--marginal
  background: transparent

.main_nav
  background:white!important
  padding: 2em 0em

.main_nav .q-btn__wrapper:before
  box-shadow: 0 0 black!important

.main_nav .q-select span
  color:white!important

.main_nav .q-field--filled .q-field__control
  border-radius: 0!important    

.main_nav .q-select .q-field__append 
  display:none!important
    
.q-btn__wrapper:before
   box-shadow: 0 0 black!important

//Footer
.main_footer
  padding: 10px 0 20px 0

.footer_links
 

.footer_links h5
  margin-bottom: 8px


.footer_links li
  list-style: none
  text-align:left!important
  font-size: 15px


.footer_links li a
  text-decoration: none
  color:white!important
  font-weight: 400
  transition: .3s
  &:hover
    color:red!important

.singlish_download_links
  margin-top: -20px
  margin-bottom: 60px

.singlish_download_links img
  width: 60px

  // brands bar
.brands_bar
 
.brands_bar .VueCarousel-slide
  text-align:center!important

.brands_bar .VueCarousel-slide p
  margin-top: -30px
  margin-bottom: 30px
  font-weight: 300



//components
.kdj_btn
  background:#C92228
  margin-top: -15px
  color: white
  padding: 8px 10px
  font-size: 18px
  border-radius: 0
  text-transform: capitalize


  //kdj nav
.kdj-nav-1 img
  cursor: pointer



  //container inside
.container-inside
  padding: 0 10vw


  //carousel-slide
.brands_bar .VueCarousel-slide
  min-height: 40vh
  display: flex
  margin: 10px
  flex-direction: column
  background: white
  box-shadow: 4px 0px 18px 0px #0000000d
  justify-content: space-between

.brands_bar .VueCarousel-slide .q-btn
  justify-content: space-between
  margin: 0 3em!important
  margin-bottom: 2em!important


